# TravelManagement

./: Program.cs  Startup.cs  TravelManagement.csproj  TravelManagement.sln  appsettings.json
Controllers/: DriverController.cs  HomeController.cs  TravelController.cs
Migrations/: 20220222001853_CreateDB.Designer.cs  20220222001853_CreateDB.cs  20220222194328_addNotNullinDriver.Designer.cs  20220222194328_addNotNullinDriver.cs  20220223185810_inclusaoRequiredNosCampos.Designer.cs  20220223185810_inclusaoRequiredNosCampos.cs  20220223211640_newIdToAdress.Designer.cs  20220223211640_newIdToAdress.cs  20220223213914_removeFK.Designer.cs  20220223213914_removeFK.cs  20220224222251_inclusaoRegraRequiredNaTravel.Designer.cs  20220224222251_inclusaoRegraRequiredNaTravel.cs  ApplicationContextModelSnapshot.cs
Models/: Adress.cs  Driver.cs  ErrorViewModel.cs  Travel.cs  Truck.cs
Models/Contracts/CRepositories/: IDriverRepository.cs  ITravelRepository.cs  ITruckRepository.cs
Models/Repositories/: ApplicationContext.cs  DriverRepository.cs  TravelRepository.cs  TruckRepository.cs
Models/ViewModels/: TravelViewModel.cs
Properties/: launchSettings.json
Views/Driver/: Create.cshtml  Details.cshtml  List.cshtml  Remove.cshtml
Views/Shared/: _Layout.cshtml
Views/Travel/: Create.cshtml
wwwroot/css/: style.css
wwwroot/js/: driver.js
